DB_URL = mongodb+srv://manojs:4JWRHep9301jbSOF@cluster0.uq3bp.mongodb.net/expensetracker?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

COOKIE_EXPIRES = 7
JWT_SECRET=qwertyuiopasdfghjkl
JWT_EXPIRES=2d
FRONTEND_URL=http://localhost:5173